<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Ellyx Smartis</title><base href="https://devcoop.github.io/smartis-demo/"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.ico"><script defer="defer" src="./assets/fonts/fontawesome-all.js"></script><!-- Latest compiled and minified CSS --><meta name="theme-color" content="#673ab7"><link rel="manifest" href="manifest.json"><!-- Add to home screen for Safari on iOS --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Smatis"><link rel="apple-touch-icon" href="images/icons/icon-144x144.png"><meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><style>#loading {
                display: inline-block;
                width: 50px;
                height: 50px;
                border: 3px solid rgba(255,255,255,.3);
                border-radius: 50%;
                border-top-color: #fff;
                animation: spin 1s ease-in-out infinite;
                -webkit-animation: spin 1s ease-in-out infinite;
            }

            @keyframes spin {
                to { -webkit-transform: rotate(360deg); }
            }
            @-webkit-keyframes spin {
                to { -webkit-transform: rotate(360deg); }
            }</style><link href="styles.5de57f5d8b0e00000a2d.bundle.css" rel="stylesheet"/></head><body><app-root><nav style="background-color: #673ab7; height: 56px; width: 100%"></nav><div id="loading"></div></app-root><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Désolé, Smartis n'est pas disponible sans l'activation du javascript</h3></noscript><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.ff12066332fa0b527c0d.bundle.js"></script><script type="text/javascript" src="main.b48291541dc178c27fa6.bundle.js"></script></body></html>