<!doctype html><html lang="fr"><head><meta charset="utf-8"><title>Ellyx Smartis</title><base href="https://devcoop.github.io/smartis-demo/"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.ico"><script defer="defer" src="./assets/fonts/fontawesome-all.js"></script><!-- Latest compiled and minified CSS --><meta name="theme-color" content="#FFFFFF"><!--<link rel="manifest" href="manifest.json">--><!-- Add to home screen for Safari on iOS --><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Smatis"><link rel="apple-touch-icon" href="images/icons/icon-144x144.png"><meta name="msapplication-TileImage" content="assets/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><style>body {
            }
            .loading {
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -60px 0 0 -60px;
                background: #fff;
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 10px solid #309CBA;
            }
            .loading:after {
                content: '';
                background: transparent;
                width: 140%;
                height: 140%;
                position: absolute;
                border-radius: 100%;
                top: -20%;
                left: -20%;
                opacity: 0.7;
                box-shadow: rgba(236, 120, 8, 1) -4px -5px 3px -3px;
                animation: rotate 2s infinite linear;
            }

            @keyframes rotate {
                0% {
                    transform: rotateZ(0deg);
                }
                100% {
                    transform: rotateZ(360deg);
                }
            }</style><link href="styles.c12deb454b8d443359b4.bundle.css" rel="stylesheet"/></head><body><app-root><div class="loading"></div></app-root><noscript><h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">Désolé, Smartis n'est pas disponible sans l'activation du javascript</h3></noscript><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.f1a9ae7285d5890eb89a.bundle.js"></script><script type="text/javascript" src="main.d9d4279e032747564547.bundle.js"></script></body></html>